@{
    model.title = 'Device';
}

@html.extend('layout', function(model) {
    @html.block('body', function(model) {
        <div class="alert alert-success hidden">
            <i class="fa fa-check-circle"></i>
            Device Id updated successfully.
        </div>
        <h2>@model.title</h2>
        <form id="frm" action="/device/config" method="POST">
          <div class="form-group">
            <label for="deviceId">Device Id</label>
            <input type="text" class="form-control" id="deviceId" name="deviceId" placeholder="00000000-0000-0000-0000-000000000000" autofocus="autofocus" value="@model.deviceId">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
    })

    @html.block('scripts', function(model) {
        <script>
            $('form').submit('click', function(e) {
                var data = JSON.stringify($(this).serializeArray()[0]);
                e.preventDefault();

                $.ajax({
                    url: '/device/config',
                    method: 'POST',
                    data: data,
                    dataType: 'json',
                    contentType: 'application/json'
                }).done(function() {
                    $('.alert-success').removeClass('hidden');
                    setTimeout(function() {
                        window.location.href = '/device/config';
                    }, 2000);
                });
            });
        </script>
    })
})
