@{
    model.title = 'Customer Display';
}

<html>
<head>
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
</head>
<body>

@html.raw(model.html)

<script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
    $(document).ready(function(){
        var conn = new WebSocket('ws://localhost:3001');
        conn.onopen = function() {
            console.log('connection open');
        }
        conn.onmessage = function(e) {
            location.reload();
        }
    });
</script>

@if (@model.jqueryui) {
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
}

@if (@model.bootstrapScript) {
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
}

</body>
</html>
